Process Dashboard - logging started at Sun Mar 30 22:01:59 COT 2014
Oracle Corporation JRE 1.7.0_07; Windows 7
Using LocalWorkingDirectory[E:\Documentos\Especializaci�n\repos\proyectotsp\data]
Created default translation engine.
mar 30, 2014 10:02:04 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
Saved E:\Documentos\Especializaci�n\repos\proyectotsp\data\global.dat
mar 30, 2014 10:02:22 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
