Process Dashboard - logging started at Sun Mar 30 20:27:20 COT 2014
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/CarlosRoa/Documents/Documents/Process Dashboard]
Mar 30, 2014 8:27:23 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
Mar 30, 2014 8:27:23 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: Creating TPIDW database
Mar 30, 2014 8:27:27 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: TPIDW database created
Mar 30, 2014 8:27:28 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Users/CarlosRoa/proyectotsp/data/ht77arzq/log.txt
Mar 30, 2014 8:27:28 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Users/CarlosRoa/proyectotsp/data/ht77arzq/CR-data.pdash
Mar 30, 2014 8:27:28 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Users/CarlosRoa/proyectotsp/data/ht77arzq/GM-data.pdash
Mar 30, 2014 8:27:28 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 1052 ms)
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/3.dat
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/global.dat
Mar 30, 2014 8:27:32 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 77 ms)
