<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun May 04 09:12:22 COT 2014 -->
<TITLE>
Uses of Class co.edu.andes.entities.Line
</TITLE>

<META NAME="date" CONTENT="2014-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class co.edu.andes.entities.Line";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../co/edu/andes/entities/Line.html" title="class in co.edu.andes.entities"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?co/edu/andes/entities/\class-useLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Line.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>co.edu.andes.entities.Line</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../co/edu/andes/entities/Line.html" title="class in co.edu.andes.entities">Line</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#co.edu.andes.businessRules"><B>co.edu.andes.businessRules</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#co.edu.andes.entities"><B>co.edu.andes.entities</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#co.edu.andes.tools"><B>co.edu.andes.tools</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="co.edu.andes.businessRules"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../co/edu/andes/entities/Line.html" title="class in co.edu.andes.entities">Line</A> in <A HREF="../../../../../co/edu/andes/businessRules/package-summary.html">co.edu.andes.businessRules</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../co/edu/andes/businessRules/package-summary.html">co.edu.andes.businessRules</A> that return types with arguments of type <A HREF="../../../../../co/edu/andes/entities/Line.html" title="class in co.edu.andes.entities">Line</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;<A HREF="../../../../../co/edu/andes/entities/Line.html" title="class in co.edu.andes.entities">Line</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LOCCounter.</B><B><A HREF="../../../../../co/edu/andes/businessRules/LOCCounter.html#getLogicLines(java.util.List)">getLogicLines</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;lines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../co/edu/andes/entities/Line.html" title="class in co.edu.andes.entities">Line</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>JavaLOCCounter.</B><B><A HREF="../../../../../co/edu/andes/businessRules/JavaLOCCounter.html#getLogicLines(java.util.List)">getLogicLines</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;lines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtener lineas logicas de la clase</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../co/edu/andes/businessRules/package-summary.html">co.edu.andes.businessRules</A> with type arguments of type <A HREF="../../../../../co/edu/andes/entities/Line.html" title="class in co.edu.andes.entities">Line</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PartComparator.</B><B><A HREF="../../../../../co/edu/andes/businessRules/PartComparator.html#compareParts(java.util.List, java.util.List, co.edu.andes.entities.ProgramPart, java.util.List)">compareParts</A></B>(java.util.List&lt;<A HREF="../../../../../co/edu/andes/entities/Line.html" title="class in co.edu.andes.entities">Line</A>&gt;&nbsp;oldPart,
             java.util.List&lt;<A HREF="../../../../../co/edu/andes/entities/Line.html" title="class in co.edu.andes.entities">Line</A>&gt;&nbsp;newPart,
             <A HREF="../../../../../co/edu/andes/entities/ProgramPart.html" title="class in co.edu.andes.entities">ProgramPart</A>&nbsp;partSummary,
             java.util.List&lt;<A HREF="../../../../../co/edu/andes/entities/Line.html" title="class in co.edu.andes.entities">Line</A>&gt;&nbsp;comparsionResultLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compara dos archivos</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PartComparator.</B><B><A HREF="../../../../../co/edu/andes/businessRules/PartComparator.html#compareParts(java.util.List, java.util.List, co.edu.andes.entities.ProgramPart, java.util.List)">compareParts</A></B>(java.util.List&lt;<A HREF="../../../../../co/edu/andes/entities/Line.html" title="class in co.edu.andes.entities">Line</A>&gt;&nbsp;oldPart,
             java.util.List&lt;<A HREF="../../../../../co/edu/andes/entities/Line.html" title="class in co.edu.andes.entities">Line</A>&gt;&nbsp;newPart,
             <A HREF="../../../../../co/edu/andes/entities/ProgramPart.html" title="class in co.edu.andes.entities">ProgramPart</A>&nbsp;partSummary,
             java.util.List&lt;<A HREF="../../../../../co/edu/andes/entities/Line.html" title="class in co.edu.andes.entities">Line</A>&gt;&nbsp;comparsionResultLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compara dos archivos</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PartComparator.</B><B><A HREF="../../../../../co/edu/andes/businessRules/PartComparator.html#compareParts(java.util.List, java.util.List, co.edu.andes.entities.ProgramPart, java.util.List)">compareParts</A></B>(java.util.List&lt;<A HREF="../../../../../co/edu/andes/entities/Line.html" title="class in co.edu.andes.entities">Line</A>&gt;&nbsp;oldPart,
             java.util.List&lt;<A HREF="../../../../../co/edu/andes/entities/Line.html" title="class in co.edu.andes.entities">Line</A>&gt;&nbsp;newPart,
             <A HREF="../../../../../co/edu/andes/entities/ProgramPart.html" title="class in co.edu.andes.entities">ProgramPart</A>&nbsp;partSummary,
             java.util.List&lt;<A HREF="../../../../../co/edu/andes/entities/Line.html" title="class in co.edu.andes.entities">Line</A>&gt;&nbsp;comparsionResultLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compara dos archivos</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="co.edu.andes.entities"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../co/edu/andes/entities/Line.html" title="class in co.edu.andes.entities">Line</A> in <A HREF="../../../../../co/edu/andes/entities/package-summary.html">co.edu.andes.entities</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../co/edu/andes/entities/package-summary.html">co.edu.andes.entities</A> with parameters of type <A HREF="../../../../../co/edu/andes/entities/Line.html" title="class in co.edu.andes.entities">Line</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Line.</B><B><A HREF="../../../../../co/edu/andes/entities/Line.html#compareTo(co.edu.andes.entities.Line)">compareTo</A></B>(<A HREF="../../../../../co/edu/andes/entities/Line.html" title="class in co.edu.andes.entities">Line</A>&nbsp;anotherLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compara 2 lineas por su ubicacion dentro del archivo fuente</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Line.</B><B><A HREF="../../../../../co/edu/andes/entities/Line.html#equals(co.edu.andes.entities.Line)">equals</A></B>(<A HREF="../../../../../co/edu/andes/entities/Line.html" title="class in co.edu.andes.entities">Line</A>&nbsp;anotherLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../co/edu/andes/entities/package-summary.html">co.edu.andes.entities</A> with type arguments of type <A HREF="../../../../../co/edu/andes/entities/Line.html" title="class in co.edu.andes.entities">Line</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Line.</B><B><A HREF="../../../../../co/edu/andes/entities/Line.html#printArray(java.lang.String, java.util.List)">printArray</A></B>(java.lang.String&nbsp;name,
           java.util.List&lt;<A HREF="../../../../../co/edu/andes/entities/Line.html" title="class in co.edu.andes.entities">Line</A>&gt;&nbsp;comparsionLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imprime por consola un array de lineas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Line.</B><B><A HREF="../../../../../co/edu/andes/entities/Line.html#sortArray(java.util.List)">sortArray</A></B>(java.util.List&lt;<A HREF="../../../../../co/edu/andes/entities/Line.html" title="class in co.edu.andes.entities">Line</A>&gt;&nbsp;lines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ordena un list de lineas por su ubicacion dentro del archivo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>Line.</B><B><A HREF="../../../../../co/edu/andes/entities/Line.html#toStringArray(java.util.ArrayList)">toStringArray</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../co/edu/andes/entities/Line.html" title="class in co.edu.andes.entities">Line</A>&gt;&nbsp;lines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="co.edu.andes.tools"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../co/edu/andes/entities/Line.html" title="class in co.edu.andes.entities">Line</A> in <A HREF="../../../../../co/edu/andes/tools/package-summary.html">co.edu.andes.tools</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../co/edu/andes/tools/package-summary.html">co.edu.andes.tools</A> with type arguments of type <A HREF="../../../../../co/edu/andes/entities/Line.html" title="class in co.edu.andes.entities">Line</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileManager.</B><B><A HREF="../../../../../co/edu/andes/tools/FileManager.html#saveFile(java.lang.String, java.lang.String, co.edu.andes.entities.ProgramPart, java.util.List)">saveFile</A></B>(java.lang.String&nbsp;currentVersionFilepath,
         java.lang.String&nbsp;outputFilePath,
         <A HREF="../../../../../co/edu/andes/entities/ProgramPart.html" title="class in co.edu.andes.entities">ProgramPart</A>&nbsp;part,
         java.util.List&lt;<A HREF="../../../../../co/edu/andes/entities/Line.html" title="class in co.edu.andes.entities">Line</A>&gt;&nbsp;comparsionLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../co/edu/andes/entities/Line.html" title="class in co.edu.andes.entities"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?co/edu/andes/entities/\class-useLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Line.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
