<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun May 04 09:12:22 COT 2014 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2014-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>co.edu.andes.view</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="co.edu.andes.view.PanelChangeData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="co/edu/andes/view/PanelChangeData.html" title="class in co.edu.andes.view">co.edu.andes.view.PanelChangeData</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lblAuthorName</H3>
<PRE>
javax.swing.JLabel <B>lblAuthorName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtAuthorName</H3>
<PRE>
javax.swing.JTextField <B>txtAuthorName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblChangeNumber</H3>
<PRE>
javax.swing.JLabel <B>lblChangeNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtChangeNumber</H3>
<PRE>
javax.swing.JTextField <B>txtChangeNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblDescription</H3>
<PRE>
javax.swing.JLabel <B>lblDescription</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtAChangeDescription</H3>
<PRE>
javax.swing.JTextArea <B>txtAChangeDescription</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="co.edu.andes.view.PanelInputDirectoryPath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="co/edu/andes/view/PanelInputDirectoryPath.html" title="class in co.edu.andes.view">co.edu.andes.view.PanelInputDirectoryPath</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lblIntructions</H3>
<PRE>
javax.swing.JLabel <B>lblIntructions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtFilePath</H3>
<PRE>
javax.swing.JTextField <B>txtFilePath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnSetFile</H3>
<PRE>
javax.swing.JButton <B>btnSetFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fcDirectoryChooser</H3>
<PRE>
javax.swing.JFileChooser <B>fcDirectoryChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedFile</H3>
<PRE>
java.io.File <B>selectedFile</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="co.edu.andes.view.PanelInputVersion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="co/edu/andes/view/PanelInputVersion.html" title="class in co.edu.andes.view">co.edu.andes.view.PanelInputVersion</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
currentVersionDirectoryFinder</H3>
<PRE>
<A HREF="co/edu/andes/view/PanelInputDirectoryPath.html" title="class in co.edu.andes.view">PanelInputDirectoryPath</A> <B>currentVersionDirectoryFinder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentVersionHeaderFileFinder</H3>
<PRE>
<A HREF="co/edu/andes/view/PanelInputDirectoryPath.html" title="class in co.edu.andes.view">PanelInputDirectoryPath</A> <B>currentVersionHeaderFileFinder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastVersionDirectoryFinder</H3>
<PRE>
<A HREF="co/edu/andes/view/PanelInputDirectoryPath.html" title="class in co.edu.andes.view">PanelInputDirectoryPath</A> <B>lastVersionDirectoryFinder</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="co.edu.andes.view.PanelOutput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="co/edu/andes/view/PanelOutput.html" title="class in co.edu.andes.view">co.edu.andes.view.PanelOutput</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
outputDirectoryPath</H3>
<PRE>
<A HREF="co/edu/andes/view/PanelInputDirectoryPath.html" title="class in co.edu.andes.view">PanelInputDirectoryPath</A> <B>outputDirectoryPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnCompare</H3>
<PRE>
javax.swing.JButton <B>btnCompare</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelResultado</H3>
<PRE>
javax.swing.JLabel <B>labelResultado</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtAChangeLabel</H3>
<PRE>
javax.swing.JTextArea <B>txtAChangeLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parent</H3>
<PRE>
<A HREF="co/edu/andes/view/ProgramComparatorGUI.html" title="class in co.edu.andes.view">ProgramComparatorGUI</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="co.edu.andes.view.ProgramComparatorGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="co/edu/andes/view/ProgramComparatorGUI.html" title="class in co.edu.andes.view">co.edu.andes.view.ProgramComparatorGUI</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panelChangeData</H3>
<PRE>
<A HREF="co/edu/andes/view/PanelChangeData.html" title="class in co.edu.andes.view">PanelChangeData</A> <B>panelChangeData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelInputVersion</H3>
<PRE>
<A HREF="co/edu/andes/view/PanelInputVersion.html" title="class in co.edu.andes.view">PanelInputVersion</A> <B>panelInputVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelOutput</H3>
<PRE>
<A HREF="co/edu/andes/view/PanelOutput.html" title="class in co.edu.andes.view">PanelOutput</A> <B>panelOutput</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
