Process Dashboard - logging started at Wed Apr 02 08:37:43 COT 2014
Oracle Corporation JRE 1.8.0-ea; Windows 7
Using LocalWorkingDirectory[C:\Users\IngDesarrollo\Documents\GitHub\proyectotsp\backups_personales\GM]
Created default translation engine.
abr 02, 2014 8:37:46 AM net.sourceforge.processdash.ProcessDashboard <init>
Informaci�n: Process Dashboard version 2.0
Saved C:\Users\IngDesarrollo\Documents\GitHub\proyectotsp\backups_personales\GM\global.dat
Saved C:\Users\IngDesarrollo\Documents\GitHub\proyectotsp\backups_personales\GM\global.dat
Saved C:\Users\IngDesarrollo\Documents\GitHub\proyectotsp\backups_personales\GM\global.dat
abr 02, 2014 8:46:46 AM net.sourceforge.processdash.ProcessDashboard quit
Informaci�n: Successfully saved all data.
