Process Dashboard - logging started at Wed Apr 02 08:16:54 COT 2014
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/CarlosRoa/Documents/Documents/Process Dashboard]
Apr 2, 2014 8:16:56 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
Apr 2, 2014 8:16:56 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: Creating TPIDW database
Apr 2, 2014 8:16:59 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: TPIDW database created
Apr 2, 2014 8:16:59 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Users/CarlosRoa/proyectotsp/data/ht77arzq/FF-data.pdash
Apr 2, 2014 8:17:00 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Users/CarlosRoa/proyectotsp/data/ht77arzq/log.txt
Apr 2, 2014 8:17:00 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Users/CarlosRoa/proyectotsp/data/ht77arzq/PC-data.pdash
Apr 2, 2014 8:17:00 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Users/CarlosRoa/proyectotsp/data/ht77arzq/CR-data.pdash
Apr 2, 2014 8:17:00 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Users/CarlosRoa/proyectotsp/data/ht77arzq/GM-data.pdash
Apr 2, 2014 8:17:00 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Users/CarlosRoa/proyectotsp/data/ht77arzq/IE-data.pdash
Apr 2, 2014 8:17:00 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Users/CarlosRoa/proyectotsp/data/ht77arzq/DA-data.pdash
Apr 2, 2014 8:17:00 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 942 ms)
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/3.dat
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/global.dat
Apr 2, 2014 8:17:03 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 106 ms)
Apr 2, 2014 8:24:10 AM net.sourceforge.processdash.tool.export.DataImporter refreshPrefixWithFeedback
INFO: checking /Imported=>/Users/CarlosRoa/Documents/Documents/Process Dashboard/import
Apr 2, 2014 8:24:10 AM net.sourceforge.processdash.tool.export.DataImporter refreshPrefixWithFeedback
INFO: checking /Import_ht77arzq=>/Users/CarlosRoa/proyectotsp/data/ht77arzq
Apr 2, 2014 8:24:10 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Users/CarlosRoa/proyectotsp/data/ht77arzq/CR-data.pdash
Apr 2, 2014 8:24:10 AM net.sourceforge.processdash.tool.export.DataImporter refreshPrefixWithFeedback
INFO: checking /Import_ht5x5427=>/Users/CarlosRoa/Documents/Documents/Process Dashboard/https:/github.com/ECOS2014/proyectotsp.git/data/ht5x5427
Apr 2, 2014 8:24:12 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 196 ms)
Apr 2, 2014 8:26:59 AM net.sourceforge.processdash.tool.export.DataImporter refreshPrefixWithFeedback
INFO: checking /Imported=>/Users/CarlosRoa/Documents/Documents/Process Dashboard/import
Apr 2, 2014 8:26:59 AM net.sourceforge.processdash.tool.export.DataImporter refreshPrefixWithFeedback
INFO: checking /Import_ht77arzq=>/Users/CarlosRoa/proyectotsp/data/ht77arzq
Apr 2, 2014 8:26:59 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Users/CarlosRoa/proyectotsp/data/ht77arzq/CR-data.pdash
Apr 2, 2014 8:26:59 AM net.sourceforge.processdash.tool.export.DataImporter refreshPrefixWithFeedback
INFO: checking /Import_ht5x5427=>/Users/CarlosRoa/Documents/Documents/Process Dashboard/https:/github.com/ECOS2014/proyectotsp.git/data/ht5x5427
Apr 2, 2014 8:27:01 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 98 ms)
schedule simulation took 20 ms.
schedule simulation took 22 ms.
schedule simulation took 18 ms.
schedule simulation took 12 ms.
schedule simulation took 18 ms.
schedule simulation took 15 ms.
schedule simulation took 22 ms.
schedule simulation took 14 ms.
schedule simulation took 14 ms.
schedule simulation took 23 ms.
