Process Dashboard - logging started at Sat Mar 29 23:31:21 COT 2014
Oracle Corporation JRE 1.7.0_17; Windows 7
Using LocalWorkingDirectory[G:\Documents\GitHub\proyectotsp\data\ht77arzq]
Created default translation engine.
mar 29, 2014 11:31:23 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
Saved G:\Documents\GitHub\proyectotsp\data\ht77arzq\global.dat
mar 29, 2014 11:33:36 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
