<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun May 04 09:12:22 COT 2014 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2014-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">J</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../co/edu/andes/view/PanelChangeData.html#getAuthorName()"><B>getAuthorName()</B></A> - 
Method in class co.edu.andes.view.<A HREF="../co/edu/andes/view/PanelChangeData.html" title="class in co.edu.andes.view">PanelChangeData</A>
<DD>Devuelve el nombre del autor ingresado por usuario
<DT><A HREF="../co/edu/andes/entities/ChangeLabel.html#getChangeAuthor()"><B>getChangeAuthor()</B></A> - 
Method in class co.edu.andes.entities.<A HREF="../co/edu/andes/entities/ChangeLabel.html" title="class in co.edu.andes.entities">ChangeLabel</A>
<DD>&nbsp;
<DT><A HREF="../co/edu/andes/entities/ChangeLabel.html#getChangeDescription()"><B>getChangeDescription()</B></A> - 
Method in class co.edu.andes.entities.<A HREF="../co/edu/andes/entities/ChangeLabel.html" title="class in co.edu.andes.entities">ChangeLabel</A>
<DD>&nbsp;
<DT><A HREF="../co/edu/andes/view/PanelChangeData.html#getChangeDescription()"><B>getChangeDescription()</B></A> - 
Method in class co.edu.andes.view.<A HREF="../co/edu/andes/view/PanelChangeData.html" title="class in co.edu.andes.view">PanelChangeData</A>
<DD>Devuelve la descripcion del cambio ingresada por el usuario
<DT><A HREF="../co/edu/andes/entities/ChangeLabel.html#getChangeNumber()"><B>getChangeNumber()</B></A> - 
Method in class co.edu.andes.entities.<A HREF="../co/edu/andes/entities/ChangeLabel.html" title="class in co.edu.andes.entities">ChangeLabel</A>
<DD>&nbsp;
<DT><A HREF="../co/edu/andes/entities/ProgramPart.html#getChangeNumber()"><B>getChangeNumber()</B></A> - 
Method in class co.edu.andes.entities.<A HREF="../co/edu/andes/entities/ProgramPart.html" title="class in co.edu.andes.entities">ProgramPart</A>
<DD>&nbsp;
<DT><A HREF="../co/edu/andes/view/PanelChangeData.html#getChangeNumber()"><B>getChangeNumber()</B></A> - 
Method in class co.edu.andes.view.<A HREF="../co/edu/andes/view/PanelChangeData.html" title="class in co.edu.andes.view">PanelChangeData</A>
<DD>&nbsp;
<DT><A HREF="../co/edu/andes/entities/Line.html#getContent()"><B>getContent()</B></A> - 
Method in class co.edu.andes.entities.<A HREF="../co/edu/andes/entities/Line.html" title="class in co.edu.andes.entities">Line</A>
<DD>&nbsp;
<DT><A HREF="../co/edu/andes/entities/Line.html#getCurrentLineType()"><B>getCurrentLineType()</B></A> - 
Method in class co.edu.andes.entities.<A HREF="../co/edu/andes/entities/Line.html" title="class in co.edu.andes.entities">Line</A>
<DD>&nbsp;
<DT><A HREF="../co/edu/andes/view/PanelInputVersion.html#getCurrentVersionHeaderPath()"><B>getCurrentVersionHeaderPath()</B></A> - 
Method in class co.edu.andes.view.<A HREF="../co/edu/andes/view/PanelInputVersion.html" title="class in co.edu.andes.view">PanelInputVersion</A>
<DD>Obtiene el archivo contenedor del punto de entrada de la version actual seleccionado por el usuario
<DT><A HREF="../co/edu/andes/view/PanelInputVersion.html#getCurrentVersionPath()"><B>getCurrentVersionPath()</B></A> - 
Method in class co.edu.andes.view.<A HREF="../co/edu/andes/view/PanelInputVersion.html" title="class in co.edu.andes.view">PanelInputVersion</A>
<DD>Obtiene el directorio de la version actual seleccionado por el usuario
<DT><A HREF="../co/edu/andes/entities/Program.html#getFilePathOf(java.lang.String)"><B>getFilePathOf(String)</B></A> - 
Method in class co.edu.andes.entities.<A HREF="../co/edu/andes/entities/Program.html" title="class in co.edu.andes.entities">Program</A>
<DD>Busca el file path de una clase, por su nombre
<DT><A HREF="../co/edu/andes/businessRules/JavaLOCCounter.html#getLanguaje()"><B>getLanguaje()</B></A> - 
Method in class co.edu.andes.businessRules.<A HREF="../co/edu/andes/businessRules/JavaLOCCounter.html" title="class in co.edu.andes.businessRules">JavaLOCCounter</A>
<DD>&nbsp;
<DT><A HREF="../co/edu/andes/businessRules/LOCCounter.html#getLanguaje()"><B>getLanguaje()</B></A> - 
Method in class co.edu.andes.businessRules.<A HREF="../co/edu/andes/businessRules/LOCCounter.html" title="class in co.edu.andes.businessRules">LOCCounter</A>
<DD>&nbsp;
<DT><A HREF="../co/edu/andes/view/PanelInputVersion.html#getLastVersionPath()"><B>getLastVersionPath()</B></A> - 
Method in class co.edu.andes.view.<A HREF="../co/edu/andes/view/PanelInputVersion.html" title="class in co.edu.andes.view">PanelInputVersion</A>
<DD>Obtiene el directorio de la version anterior seleccionado por el usuario
<DT><A HREF="../co/edu/andes/entities/Line.html#getLocation()"><B>getLocation()</B></A> - 
Method in class co.edu.andes.entities.<A HREF="../co/edu/andes/entities/Line.html" title="class in co.edu.andes.entities">Line</A>
<DD>&nbsp;
<DT><A HREF="../co/edu/andes/businessRules/JavaLOCCounter.html#getLogicLines(java.util.List)"><B>getLogicLines(List&lt;String&gt;)</B></A> - 
Method in class co.edu.andes.businessRules.<A HREF="../co/edu/andes/businessRules/JavaLOCCounter.html" title="class in co.edu.andes.businessRules">JavaLOCCounter</A>
<DD>Obtener lineas logicas de la clase
<DT><A HREF="../co/edu/andes/businessRules/LOCCounter.html#getLogicLines(java.util.List)"><B>getLogicLines(List&lt;String&gt;)</B></A> - 
Method in class co.edu.andes.businessRules.<A HREF="../co/edu/andes/businessRules/LOCCounter.html" title="class in co.edu.andes.businessRules">LOCCounter</A>
<DD>&nbsp;
<DT><A HREF="../co/edu/andes/view/PanelOutput.html#getOutputDirectory()"><B>getOutputDirectory()</B></A> - 
Method in class co.edu.andes.view.<A HREF="../co/edu/andes/view/PanelOutput.html" title="class in co.edu.andes.view">PanelOutput</A>
<DD>&nbsp;
<DT><A HREF="../co/edu/andes/entities/ProgramPart.html#getPartName()"><B>getPartName()</B></A> - 
Method in class co.edu.andes.entities.<A HREF="../co/edu/andes/entities/ProgramPart.html" title="class in co.edu.andes.entities">ProgramPart</A>
<DD>&nbsp;
<DT><A HREF="../co/edu/andes/entities/Program.html#getPartNameAt(int)"><B>getPartNameAt(int)</B></A> - 
Method in class co.edu.andes.entities.<A HREF="../co/edu/andes/entities/Program.html" title="class in co.edu.andes.entities">Program</A>
<DD>Obtiene el nombre de una parte, dado el indice
<DT><A HREF="../co/edu/andes/view/PanelInputDirectoryPath.html#getSelectedFile()"><B>getSelectedFile()</B></A> - 
Method in class co.edu.andes.view.<A HREF="../co/edu/andes/view/PanelInputDirectoryPath.html" title="class in co.edu.andes.view">PanelInputDirectoryPath</A>
<DD>Devuelve el directorio seleccionado
<DT><A HREF="../co/edu/andes/entities/ProgramPart.html#getTotalLOC()"><B>getTotalLOC()</B></A> - 
Method in class co.edu.andes.entities.<A HREF="../co/edu/andes/entities/ProgramPart.html" title="class in co.edu.andes.entities">ProgramPart</A>
<DD>&nbsp;
<DT><A HREF="../co/edu/andes/entities/ProgramPart.html#getTotalLOCAdded()"><B>getTotalLOCAdded()</B></A> - 
Method in class co.edu.andes.entities.<A HREF="../co/edu/andes/entities/ProgramPart.html" title="class in co.edu.andes.entities">ProgramPart</A>
<DD>&nbsp;
<DT><A HREF="../co/edu/andes/entities/ProgramPart.html#getTotalLOCDeleted()"><B>getTotalLOCDeleted()</B></A> - 
Method in class co.edu.andes.entities.<A HREF="../co/edu/andes/entities/ProgramPart.html" title="class in co.edu.andes.entities">ProgramPart</A>
<DD>&nbsp;
<DT><A HREF="../co/edu/andes/businessRules/ProgramComparator.html#globalPartSumary"><B>globalPartSumary</B></A> - 
Variable in class co.edu.andes.businessRules.<A HREF="../co/edu/andes/businessRules/ProgramComparator.html" title="class in co.edu.andes.businessRules">ProgramComparator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">J</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>

</BODY>
</HTML>
