Process Dashboard - logging started at Thu Apr 10 08:26:05 COT 2014
Oracle Corporation JRE 1.8.0-ea; Windows 7
Using LocalWorkingDirectory[C:\Users\IngDesarrollo\Documents\GitHub\proyectotsp\backups_personales\GM]
Created default translation engine.
abr 10, 2014 8:26:31 AM net.sourceforge.processdash.ProcessDashboard <init>
Informaci�n: Process Dashboard version 2.0
abr 10, 2014 8:26:32 AM net.sourceforge.processdash.tool.export.DataImporter importData
Informaci�n: importing C:\Users\IngDesarrollo\Documents\GitHub\proyectotsp\data\ht77arzq\disseminate\team-data.pdash
schedule simulation took 85 ms.
Saved C:\Users\IngDesarrollo\Documents\GitHub\proyectotsp\backups_personales\GM\16.dat
